/* Source and licensing information for the line(s) below can be found at http://www.vnartist.com/core/modules/quickedit/js/models/EditorModel.js. */
/**
* DO NOT EDIT THIS FILE.
* See the following change record for more information,
* https://www.drupal.org/node/2815083
* @preserve
**/

(function (Backbone, Drupal) {
  Drupal.quickedit.EditorModel = Backbone.Model.extend({
    defaults: {
      originalValue: null,

      currentValue: null,

      validationErrors: null
    }

  });
})(Backbone, Drupal);
/* Source and licensing information for the above line(s) can be found at http://www.vnartist.com/core/modules/quickedit/js/models/EditorModel.js. */