/* Source and licensing information for the line(s) below can be found at http://www.vnartist.com/core/modules/quickedit/js/models/AppModel.js. */
/**
* DO NOT EDIT THIS FILE.
* See the following change record for more information,
* https://www.drupal.org/node/2815083
* @preserve
**/

(function (Backbone, Drupal) {
  Drupal.quickedit.AppModel = Backbone.Model.extend({
    defaults: {
      highlightedField: null,

      activeField: null,

      activeModal: null
    }

  });
})(Backbone, Drupal);
/* Source and licensing information for the above line(s) can be found at http://www.vnartist.com/core/modules/quickedit/js/models/AppModel.js. */